/**index.wxss**/

page {
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: "";
  background: url('http://i1.fuimg.com/731236/b68f1aab9def5c24.png');
  background-size: 200rpx 200rpx;
  opacity: 0.3;
  rotate: 20deg;
  height: 150%;
  width: 150%;
  position: absolute;
  filter: grayscale(100%);
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.logo image {
  height: 400rpx;
  width: 400rpx;
}

.welcome {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.welcome-title {
  font-size: large;
  line-height: 24px;
  padding: 10px;
  color: var(--header-primary);
}

.welcome-text {
  font-size: small;
  line-height: 20px;
  color: var(--header-secondary);
}

.authorize {
  margin: 30rpx;
}