<!--index.wxml-->
<view class="container theme-dark">
  <view class="logo">
    <image src="{{logo}}"></image>
  </view>
  <view class="welcome">
    <text class="welcome-title">{{welcomeTitle}}</text>
    <text class="welcome-text">{{welcomeText}}</text>
  </view>
  <view class="authorize">
    <egg-button open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"> {{loginText}} </egg-button>
  </view>
</view>